buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.netflix.nebula.netflixoss' version '11.1.1'
    id 'java'
}

group = 'com.netflix.blitz4j'

java {
    toolchain {
      languageVersion = JavaLanguageVersion.of(8)
    }
}

test {
    forkEvery = 1
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.netflix.servo:servo-core:0.4.49'
    implementation 'com.netflix.archaius:archaius-core:0.7.8'
    implementation 'org.slf4j:slf4j-api:1.7.3'
    implementation 'log4j:log4j:1.2.17'
    implementation 'commons-collections:commons-collections:3.2.2'
    implementation 'commons-configuration:commons-configuration:1.8'

    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.slf4j:slf4j-log4j12:1.7.3'
}
