buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.netflix.nebula.netflixoss' version '11.1.1'
    id 'java'
}

group = 'com.netflix.blitz4j'

java {
    toolchain {
      languageVersion = JavaLanguageVersion.of(8)
    }
}

test {
    forkEvery = 1
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.netflix.servo:servo-core:0.13.2'
    implementation 'com.netflix.archaius:archaius-core:0.7.10'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.reload4j:reload4j:1.2.25'
    implementation 'commons-collections:commons-collections:3.2.2'
    implementation 'commons-configuration:commons-configuration:1.10'

    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.slf4j:slf4j-reload4j:1.7.36'
}
